import java.util.Scanner;

public class HesapMakinesi {
    public static void main(String[] args) {
        int n1,n2,select;
        Scanner input = new Scanner(System.in);
        System.out.print("1.sayıyı giriniz: ");
        n1 = input.nextInt();
        System.out.print("2.sayıyı giriniz: ");
        n2 = input.nextInt();

        System.out.println("1-Toplama\n2-Cıkarma\n3-Çarpma\n4-Bölme");
        System.out.println("İşlem Seçiniz");
        select = input.nextInt();

        switch(select){
            case 1:
                System.out.print("Toplam: " + (n1+n2));
                break;
            case 2:
                System.out.print("Cıkarma: " + (n1-n2));
                break;
            case 3:
                System.out.print("Çarpım: " + (n1*n2));
                break;
            case 4:
                switch (n2){
                    case 0:
                        System.out.println("Bölen 0 olamaz!");
                        break;
                }
                System.out.print("Bölüm: " + (n1/n2));
                break;
            default:
                System.out.println("Yanlış işlem seçtiniz. Tekrar deneyiniz.");

        }
    }
}
