import java.util.Scanner;

public class elmas {
    public static void main(String[] args) {
        Scanner scan = new Scanner (System.in);
        System.out.print("Bir sayı giriniz: ");
        int sayi;
        sayi= scan.nextInt();


        for (int i=1; i<=sayi; i++)
        {

            for (int k=1; k<=sayi-i; k++)
            {
                System.out.print(" ");
            }

            for (int j=1; j<=(2*i-1); j++)
            {
                System.out.print("*");
            }
            System.out.println(); 
        }
        for (int tersi=1; tersi<=sayi-1; tersi++){

            for (int ktersi=1; ktersi<=tersi; ktersi++){
                System.out.print(" ");
            }
            for (int jters=1; jters<=(((sayi-1)*2)-(2*tersi-1));jters++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
